In [3]:
import pandas as pd
import numpy as np

Let's load up the hotel booking data

In [4]:
df=pd.read_csv('hotel-booking-data.txt', delimiter='\t')
df.head()

         Date Company        Person Name  Room number
0  1-Jan-2022  Avamba  Anatole Ridehalgh       4008.0
1  1-Jan-2022    Fatz    Aldrich McKevin       2002.0
2  1-Jan-2022   Leexo    Stanley Hadrill       4012.0
3      Hotels     NaN                NaN          NaN
4  1-Jan-2022  Rhyzio       Lyndell Tice       1006.0

In [5]:
df.describe()

       Room number
count   153.000000
mean   3079.326797
std    1718.791186
min    1001.000000
25%    2001.000000
50%    3008.000000
75%    4010.000000
max    7002.000000

In [6]:
df['Company'].value_counts()

Company
Leexo           3
Quinu           3
Fivechat        3
Twitterlist     2
Jayo            2
               ..
Twitterwire     1
Skiba           1
Tagpad          1
Innojam         1
Twitterworks    1
Name: count, Length: 114, dtype: int64

In [9]:
df.dropna()

           Date       Company          Person Name  Room number
0    1-Jan-2022        Avamba    Anatole Ridehalgh       4008.0
1    1-Jan-2022          Fatz      Aldrich McKevin       2002.0
2    1-Jan-2022         Leexo      Stanley Hadrill       4012.0
4    1-Jan-2022        Rhyzio         Lyndell Tice       1006.0
5    1-Jan-2022         Eadel  Broderic Handscombe       3015.0
..          ...           ...                  ...          ...
186  1-Jan-2022        Tagpad       Stephani Lafee       1015.0
187  1-Jan-2022        Meevee      Victoria Lavery       7002.0
191  1-Jan-2022      Fivechat       Corabella Saye       4008.0
192  1-Jan-2022       Innojam    Leandra Potapczuk       5002.0
193  1-Jan-2022  Twitterworks      Valentia Ledson       1010.0

[134 rows x 4 columns]

In [8]:
df['Person Name'].value_counts()

Person Name
Anatole Ridehalgh      1
Aldrich McKevin        1
Stanley Hadrill        1
Lyndell Tice           1
Broderic Handscombe    1
                      ..
Victoria Lavery        1
Kylie Helin            1
Corabella Saye         1
Leandra Potapczuk      1
Valentia Ledson        1
Name: count, Length: 153, dtype: int64

In [7]:
df.shape

(195, 4)

In [14]:
df.sum(axis=0,skipna=True,numeric_only=True)

Room number    471137.0
dtype: float64

In [ ]:
df.min(axis=0,skipna=True,numeric_only=True)

In [18]:
df.count(axis=0,numeric_only=False)

Date           195
Company        134
Person Name    153
Room number    153
dtype: int64

In [13]:
df.sort_values(by='Person Name')

           Date   Company        Person Name  Room number
87   1-Jan-2022  Feedspan            Abel Do       3016.0
101  1-Jan-2022     Yadel          Adda Dive       5002.0
129  1-Jan-2022       NaN  Aharon Janikowski       5006.0
131  1-Jan-2022  Fiveclub         Akim Chang       4004.0
1    1-Jan-2022      Fatz    Aldrich McKevin       2002.0
..          ...       ...                ...          ...
178     Booking       NaN                NaN          NaN
181      Hotels       NaN                NaN          NaN
188     Expedia       NaN                NaN          NaN
190   Cleartrip       NaN                NaN          NaN
194      Hotels       NaN                NaN          NaN

[195 rows x 4 columns]

In [17]:
df.melt(id_vars=['Date','Company'],value_vars=['Person Name','Room number'],var_name='Detail type',value_name='Detail')

           Date       Company  Detail type             Detail
0    1-Jan-2022        Avamba  Person Name  Anatole Ridehalgh
1    1-Jan-2022          Fatz  Person Name    Aldrich McKevin
2    1-Jan-2022         Leexo  Person Name    Stanley Hadrill
3        Hotels           NaN  Person Name                NaN
4    1-Jan-2022        Rhyzio  Person Name       Lyndell Tice
..          ...           ...          ...                ...
385   Cleartrip           NaN  Room number                NaN
386  1-Jan-2022      Fivechat  Room number             4008.0
387  1-Jan-2022       Innojam  Room number             5002.0
388  1-Jan-2022  Twitterworks  Room number             1010.0
389      Hotels           NaN  Room number                NaN

[390 rows x 4 columns]

In [24]:
df[df['Company'].str.len()>7]

           Date        Company           Person Name  Room number
7    1-Jan-2022       Innotype     Benyamin Crocetti       2001.0
13   1-Jan-2022      Riffpedia        Elianore Vigar       3002.0
16   1-Jan-2022     Browsezoom         Ysabel Lordon       6003.0
19   1-Jan-2022    Twitterlist       Andrea Humpatch       4005.0
21   1-Jan-2022     Shuffletag           Cammy Curle       2016.0
25   1-Jan-2022       Flipopia     Prince Coppenhall       2002.0
26   1-Jan-2022      Topicblab          Noni Tarbett       1012.0
28   1-Jan-2022      Skynoodle       Andros Cathcart       1008.0
33   1-Jan-2022    Babblestorm          Alric Reeder       7001.0
56   1-Jan-2022    Twitterlist        Lauretta Stoke       4004.0
58   1-Jan-2022      Brightdog          Lucie Jewiss       2009.0
59   1-Jan-2022    Shufflebeat        Dorita Boulger       6005.0
60   1-Jan-2022       Fivechat        Orsola Cowdery       4001.0
61   1-Jan-2022    Topiclounge         Lilah Attryde       1005.0
69   1-Jan-2022       Fivechat         Kinna Linsley       2001.0
72   1-Jan-2022      Topiczoom      Ladonna Castagna       3012.0
74   1-Jan-2022       Realfire           Jules Evill       4010.0
75   1-Jan-2022       Devshare         Nehemiah Huke       2013.0
78   1-Jan-2022       Dabshots      Gertie Dominguez       1011.0
87   1-Jan-2022       Feedspan               Abel Do       3016.0
92   1-Jan-2022       Riffpath            Sara Emlin       2008.0
94   1-Jan-2022       Feedfish  Margarette Blanchard       2016.0
98   1-Jan-2022   Jabbersphere          Merry Lawler       1008.0
102  1-Jan-2022     Flashpoint       Virgina Congram       1015.0
106  1-Jan-2022       Edgeclub       Jeffrey Stelfax       1007.0
108  1-Jan-2022       Realfire        Oby Reddington       1011.0
119  1-Jan-2022   Dazzlesphere       Dunn Davydzenko       4011.0
127  1-Jan-2022       Realcube          Terrie Barme       2011.0
131  1-Jan-2022       Fiveclub            Akim Chang       4004.0
132  1-Jan-2022       Buzzster         Harwell Vance       2011.0
135  1-Jan-2022       Buzzbean         Moyra Ferrini       1008.0
147  1-Jan-2022     Divanoodle            Reta Yearn       3015.0
151  1-Jan-2022      Photobean          Marty Jerome       6001.0
153  1-Jan-2022       Realcube      Violetta Hannond       2015.0
154  1-Jan-2022     Brightbean        Hagan McRobert       1008.0
157  1-Jan-2022     Bubbletube        Annabel Tuxell       4010.0
158  1-Jan-2022      Wordpedia        Estella Jirick       2005.0
164  1-Jan-2022   Jabbersphere       Jarrett Salazar       3011.0
165  1-Jan-2022      Rhynoodle        Delora Cescoti       3010.0
170  1-Jan-2022       Centidel         Heda Burcombe       2008.0
171  1-Jan-2022  Thoughtbridge       Vivianna Syvret       5005.0
182  1-Jan-2022       Jaxworks           Norry Satch       3015.0
183  1-Jan-2022    Twitterwire    Kelwin Gouldthorpe       2009.0
185  1-Jan-2022      Brightdog      Bertrando Redman       3014.0
191  1-Jan-2022       Fivechat        Corabella Saye       4008.0
193  1-Jan-2022   Twitterworks       Valentia Ledson       1010.0

In [26]:
df.drop_duplicates(subset='Company',keep='first',inplace=False,ignore_index=False)

           Date       Company         Person Name  Room number
0    1-Jan-2022        Avamba   Anatole Ridehalgh       4008.0
1    1-Jan-2022          Fatz     Aldrich McKevin       2002.0
2    1-Jan-2022         Leexo     Stanley Hadrill       4012.0
3        Hotels           NaN                 NaN          NaN
4    1-Jan-2022        Rhyzio        Lyndell Tice       1006.0
..          ...           ...                 ...          ...
183  1-Jan-2022   Twitterwire  Kelwin Gouldthorpe       2009.0
184  1-Jan-2022         Skiba     George Downgate       7001.0
186  1-Jan-2022        Tagpad      Stephani Lafee       1015.0
192  1-Jan-2022       Innojam   Leandra Potapczuk       5002.0
193  1-Jan-2022  Twitterworks     Valentia Ledson       1010.0

[115 rows x 4 columns]

In [ ]:
df.sample()